# Mobile_store

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/store/mobile_kfil/freaklab/sandyz/com/mobile_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/store/mobile_kfil/freaklab/sandyz/com/mobile_store/: Beans.java  EmailPasswordActivity.java  Excel.java  Excel2SQLiteHelper.java  FullscreenActivity.java  LoginActivity.java  MyService.java  RecyclerAdapter.java  SearchButton.java
app/src/main/java/store/mobile_kfil/freaklab/sandyz/com/mobile_store/database/: Check_upgarde_status.java  DataBase_FireBAse_Link.java  DatabaseOpenHelper.java  XlsConec.java
app/src/main/java/store/mobile_kfil/freaklab/sandyz/com/mobile_store/network/: CallAddr.java  NetworkStatus.java  OnWebServiceResult.java
app/src/main/java/store/mobile_kfil/freaklab/sandyz/com/mobile_store/utils/: CommonUtilities.java
app/src/main/res/drawable/: background.xml  background2.xml  divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  code_list.xml  mainactivity.xml  recycler_row.xml  v.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/store/mobile_kfil/freaklab/sandyz/com/mobile_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
