<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"


    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@mipmap/shadow"
        >


<ImageView
    android:layout_width="190sp"
    android:layout_height="190sp"
    android:layout_gravity="center"
    android:src="@mipmap/kirlo"
    android:contentDescription="@string/logo" />
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#ffff"
                android:background="@drawable/background2"
                android:textColorHint="#ffff"
                android:layout_height="45sp"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:background="@drawable/background2"
                android:layout_height="45sp"
                android:textColorHint="#ffff"
                android:gravity="center"
                android:textColor="#ffff"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:background="@drawable/background2"
            android:id="@+id/btn_login"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp"
            android:textColor="#ffff"
            android:padding="12dp"
            android:paddingBottom="24dp"
            android:text="Login"/>



    </LinearLayout>
</ScrollView>