<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lvcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Code"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Description"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />

        <TextView
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Equipment"
            android:textSize="19dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtresulttext"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textAlignment="center"
        />

    <Button
        android:layout_weight="6"
        android:id="@+id/btnupload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />

</LinearLayout>