<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <ImageView
        android:contentDescription="@string/logo"
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="239dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/kirlo" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/by_sandyz_freak_labs"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="#ffff"

        />

    <TextView
        android:id="@+id/versi"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="#ffff"

        />


    <LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/query_data"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:hint="@string/enter_text_here"
            android:inputType="text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:imeActionId="666"
            android:imeOptions="actionDone"
            android:textColorHint="#ffff" />

</LinearLayout>

    <Button
        android:id="@+id/searchButton"
         android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/background"
        android:text="@string/let_s_search"
        android:textColor="#ffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:padding="50dp"
        android:id="@+id/main_screen_progressbar"
        />


    </LinearLayout>


</ScrollView>