<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:padding="5dp"
    >
    ​

    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.daimajia.swipe.SwipeLayout
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF5534"
                android:gravity="center"
                android:tag="Bottom3"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/trash"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/share_variant" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="share"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/share_Button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:text="Share"
                    android:textColor="#FF5534" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/cardview_light_background"
                android:padding="10dp">

                <TextView
                    android:id="@+id/code_unfold"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/descp_unfold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#ffd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STOCK"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOCATION"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="12dp"
                        android:text="   PIP Stores :"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/pip_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="exampl"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/pip_stock_uom"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/pip_store_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="exampl"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="   Fdy Stores :"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/fdy_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:text="exampl"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/fdy_stock_uom"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/fdy_sore_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="exampl"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>



            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </FrameLayout>


    ​

    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemcode_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descp_Rec"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </LinearLayout>


    </FrameLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>