<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtcode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        />

    <TextView
        android:id="@+id/txtdescprip"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/txtequip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        />



</LinearLayout>